{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/server/bin/squawkbus",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                { "name": "LOGGER_LEVEL", "value": "INFO" },
                { "name": "LOGGER_LEVEL_squawkbus", "value": "TRACE" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "server+passwd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/server/bin/squawkbus",
            "args": [
                "--password-file", "${workspaceFolder}/etc/htpasswd.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                { "name": "LOGGER_LEVEL", "value": "INFO" },
                { "name": "LOGGER_LEVEL_squawkbus", "value": "TRACE" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/clients/client/bin/client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "client+tom",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/clients/client/bin/client",
            "args": [
                "--authentication", "tom", "tom"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "server+tls+passwd+auth(simple)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/server/bin/squawkbus",
            "args": [
                "--tls", "${env:HOME}/.keys/server.crt", "${env:HOME}/.keys/server.key",
                "--endpoint", "0.0.0.0:8558",
                "--authorizations-file", "${workspaceFolder}/etc/authorizations-simple.yaml",
                "--password-file", "${workspaceFolder}/etc/htpasswd.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                { "name": "LOGGER_LEVEL", "value": "INFO" },
                { "name": "LOGGER_LEVEL_squawkbus", "value": "DEBUG" },
                { "name": "LOGGER_FORMAT", "value": "{time:%Y-%m-%d %X} {level:8} {message}" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "client+tls",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/clients/client/bin/client",
            "args": [
                "--ssl",
                "--host", "beast.jetblack.net",
                "--port", "8558"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test_uuid",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/server/test_uuid",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}